# soul-learn-project

./: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/soul/learn/bean/: User.java
dubbo-demo/dubbo-api/src/main/java/com/soul/learn/service/: UserService.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/soul/learn/: DubboApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/soul/learn/service/: UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yaml
sofa-demo/: pom.xml
sofa-demo/sofa-api/: pom.xml
sofa-demo/sofa-api/src/main/java/learn/bean/: User.java
sofa-demo/sofa-api/src/main/java/learn/service/: UserService.java
sofa-demo/sofa-provider/: pom.xml
sofa-demo/sofa-provider/src/main/java/com/soul/learn/: SofaApplication.java
sofa-demo/sofa-provider/src/main/java/com/soul/learn/service/: UserServiceImpl.java
sofa-demo/sofa-provider/src/main/resources/: application.yaml  invoke-server-example.xml
soul-bootstrap-test/: pom.xml
soul-bootstrap-test/src/main/java/com/soul/bootstrap/: BootstrapApplication.java
soul-bootstrap-test/src/main/resources/: application.yaml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/soul/learn/: BootApplication.java
spring-boot-test/src/main/java/com/soul/learn/bean/: User.java
spring-boot-test/src/main/java/com/soul/learn/controller/: UserController.java  UserSubController.java
spring-boot-test/src/main/resources/: application.yaml
spring-boot-test2/: pom.xml
spring-boot-test2/src/main/java/com/soul/learn/: OrderBootApplication.java
spring-boot-test2/src/main/java/com/soul/learn/bean/: Order.java
spring-boot-test2/src/main/java/com/soul/learn/controller/: OrderController.java
spring-boot-test2/src/main/resources/: application.yaml
